<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Manipulación del DOM básica - Curso práctico de Javascripb</title>
</head>
<body>
    <h1>Calculadora</h1>
    <form action="formSumar">
        <input id="dato1" placeholder="Primer número"></input>
        <input id="dato2" placeholder="Segundo número"></input>
    </form>
    <section>
        <button id="sumarInputValues">Sumar </button>
        <button id="restarInputValues">Restar</button>
        <button id="multiplicarInputValues">Multiplicar</button>
        <button id="dividirInputValues">Dividir</button>
    </section>
    <p id="result"></p>

    <script src="./script.js"></script>
</body>
</html>